<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zadanie2</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container">

        <h1>Please enter package and dimensions</h1>
        <form id="inputForm">

            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" class="form-control mb-3" id="name" name="name" placeholder="Enter name" maxlength="20" required>  
            </div>

            <div class="form-group">
                <label for="width">Width:</label>
                <div class="input-group mb-3">
                    <input type="number" class="form-control" id="width" name="width" placeholder="Enter width in cm" aria-describedby="basic-addon2" min="1" max="1000" required>
                    <div class="input-group-append">
                      <span class="input-group-text" id="basic-addon2">cm</span>
                    </div>
                </div>
            </div>

          <div class="form-group">
            <label for="height">Height:</label>
            <div class="input-group mb-3">
                <input type="number" class="form-control" id="height" name="height" placeholder="Enter height in cm" min="1" max="1000" required>
                <div class="input-group-append">
                  <span class="input-group-text" id="basic-addon2">cm</span>
                </div>
            </div>
          </div>

          <div class="form-group">
            <label for="depth">Depth:</label>
            <div class="input-group mb-3">
                <input type="number" class="form-control" id="depth" name="depth" placeholder="Enter depth in cm" min="1" max="1000" required>
                <div class="input-group-append">
                  <span class="input-group-text" id="basic-addon2">cm</span>
                </div>
            </div>
          </div>

          <div class="form-group">
            <button  type="submit" class="btn btn-primary">Confirm</button>
            <button type="reset" class="btn btn-secondary">Clear</button>
          </div>

        </form>

        <hr/>

        <h1>Packages</h1>
        <table class="table" id="packages">
            <thead>
              <tr>
                <th class="w-50">Name</th>
                <th>Width</th>
                <th>Height</th>
                <th>Depth</th>
                <th>Volume</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Item 1</td>
                <td>10</td>
                <td>150</td>
                <td>20</td>
                <td>0.03</td>
              </tr>
              <tr>
                <td>Item 2</td>
                <td>123</td>
                <td>123</td>
                <td>123</td>
                <td>1.86</td>
              </tr>
              <tr>
                <td>Item 3</td>
                <td>18</td>
                <td>22</td>
                <td>30</td>
                <td>0.01</td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td colspan="4" class="text-right font-weight-bold">Total:</td>
                <td class="font-weight-bold" id="totalVolume">1.90</td>
              </tr>
            </tfoot>
          </table>
      </div>

      <script>
        let form = document.getElementById("inputForm");

        function submitForm(event) {
            event.preventDefault();

            let name = document.getElementById("name").value;
            let width = document.getElementById("width").value;
            let height = document.getElementById("height").value;
            let depth = document.getElementById("depth").value;

            let tableBody = document.getElementById("packages").getElementsByTagName('tbody')[0];;
            let row = tableBody.insertRow(-1);
            
            let cell1 = row.insertCell(0);
            let cell2 = row.insertCell(1);
            let cell3 = row.insertCell(2);
            let cell4 = row.insertCell(3);
            let cell5 = row.insertCell(4);

            cell1.innerHTML = name;
            cell2.innerHTML = width;
            cell3.innerHTML = height; 
            cell4.innerHTML = depth; 
            cell5.innerHTML = round((width * height * depth)/1000000).toString();

            let totalVolume = document.getElementById("totalVolume");
            totalVolume.innerHTML = parseFloat(totalVolume.innerHTML) + parseFloat(cell5.innerHTML);
            
            form.reset();
        }

        form.addEventListener('submit', submitForm);

        function round(value){
            return Math.round(value*100)/100;
        }
        </script>
</body>
</html>