<h1 style="margin-left: 1%;">Book:</h1>
<div class="card-body">
    <h5 class="card-subtitle mb-2">Title: {{ book.title }}</h5>
    <h5 class="card-subtitle mb-2">Author: {{ book.author }}</h5>
    <h5 class="card-subtitle mb-2">Year: {{ book.year }}</h5>
    <h5 class="card-subtitle mb-2">ID: {{ book.id }}</h5>
    <p class="card-text" style="font-size: large;">Description: 
    {{ book.description }}
    </p>
    <a routerLink="/books" class="card-link" style="font-size: large;">Go back</a>
    <!-- <a routerLink="/books/{{book.id}}/reviews" class="card-link">Reviews</a>  -->
</div>
<h1 style="margin-left: 1%;">Reviews: </h1>
<bs-review-list [reviews]="reviews"></bs-review-list>
<bs-review-add [bookId]="book.id"></bs-review-add>
