<h2>Add a new review:</h2>
<form id="form">
    <p>
        <label for="rate">Rate </label><br>
        <input type="number" id="rate" name="rate" [(ngModel)]="review.rate" required min="1" max="5"/>
    </p>

    <p>
        <label for="title">Title </label><br>
        <input type="text" id="title" name="title" [(ngModel)]="review.title" required/>
    </p>
    <p>
        <label for="description">Description </label><br>
        <textarea type="text" id="description" name="description" [(ngModel)]="review.description" rows="2" required="true"></textarea>
    </p>

    <p>
        <button (click)="onSubmit()" type="submit" class="btn btn-primary">Save</button>
        <button (click)="goBack()" type="button" class="btn btn-primary">Back</button>
    </p>
</form>