<!DOCTYPE html>
<html>
<head>
    <title>zad 1</title>
    <style>
        .circle {
            border-radius: 50%;
            width: 260px;
            height: 260px;
            background: aqua;
            text-align: center;
            vertical-align: middle;
            line-height: 260px;
        }
    </style>
</head>
<body>
    <div class="slidecontainer">
        <input type="range" min="10" max="500" value="260" class="slider" id="my-slider" onchange="changedSize()">
    </div>
    <div id="my-circle" class="circle">
        
    </div>
    <script src="zad1.js"></script>
</body>
</html>
