<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zadanie3</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row">

            <div class="col-4">

                <h1>Notes</h1>

                <div id="notesList" class="list-group">
                    <button id="note1" type="button" class="list-group-item list-group-item-action">Fake note 1</button>
                    <button id="note2" type="button" class="list-group-item list-group-item-action">Fake note 2</button>
                </div>

            </div>

            <div class="col-8">
                <h1 id="title">Add note</h1>
                <form id="inputForm">
            
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" class="form-control mb-3" id="name" name="name" placeholder="Enter name" maxlength="20" required>  
                    </div>
            
                    <div class="form-group">
                        <label for="conent">Content:</label>
                        <textarea class="form-control mb-3" id="content" name="content" placeholder="Enter your note" maxLength="1000" rows="10"></textarea>
                    </div>
            
                  <div class="form-group">
                    <button type="submit" class="btn btn-primary">Save</button>
                  </div>
            
                </form>
    
            </div>
        </div>
    </div>

    <script src="js/NoteService.js"></script>

</body>
</html>